EUREKA_PORT=8761

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

SPRING_PROFILES_ACTIVE=docker,eureka

RESOURCE_SERVICE_APPLICATION_NAME=resource-service
RESOURCE_SERVICE_APPLICATION_PORT=8081
RESOURCE_SERVICE_DATABASE_PORT=5401

SONG_SERVICE_APPLICATION_NAME=song-service
SONG_SERVICE_APPLICATION_PORT=8082
SONG_SERVICE_DATABASE_PORT=5402
